plugins {
    id 'java'
}

group 'prip'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-server
    implementation group: 'org.eclipse.jetty', name: 'jetty-server', version: '11.0.2'
    // https://mvnrepository.com/artifact/org.antlr/stringtemplate
    implementation group: 'org.antlr', name: 'stringtemplate', version: '4.0'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}